### ISSUE TITLE
Guest panic while using libguestfs

### ISSUE THREAD

**Issue by qianfei11** [KVM-VMI/kvm-vmi#161]
# Environment

Some software version and CPU information:

```
$ uname -r
5.4.24-kvmi-v7
$ virt-copy-in --version
virt-copy-in 1.40.2libvirt
$ supermin --version
supermin 5.3.3
$ cat /proc/cpuinfo
...
vendor_id	: HygonGenuine
cpu family	: 24
model		: 0
model name	: Hygon C86 7185 32-core Processor
stepping	: 1
microcode	: 0x900006
cpu MHz		: 2484.786
cache size	: 512 KB
physical id	: 1
siblings	: 64
core id		: 31
cpu cores	: 32
apicid		: 127
initial apicid	: 127
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass
bogomips	: 3985.40
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate eff_freq_ro [13] [14]
```

# Problem Description

I'm using kvm-vmi (v7) for my host machine and try to using libguestfs-tools (`virt-copy-in`) to copy file in the guest image. But encountered with a problem which is a guest vm's general protection fault caused by a `mov cr4, [reg]` operation.

> From my perspective, `virt-copy-in` is a encapsulation of `guestfish`. and it uses `supermin` to packup kernel and filesystem from some environment variable (`SUPERMIN_KERNEL`), then uses QEMU to launch the filesystem, and transfers files using some socket channel created by QEMU.

```bash
$ export SUPERMIN_KERNEL=/boot/vmlinuz
$ export LIBGUESTFS_BACKEND=direct
$ export LIBGUESTFS_DEBUG=1 LIBGUESTFS_TRACE=1
$ virt-copy-in -a ./u16.img ./linux-temp.xml /home/test/
...
[    0.000000] Linux version 5.4.24-kvmi-v7 (root@zstack-hygon) (gcc version 7.3.0 (GCC)) #7 SMP Sat Sep 9 17:22:41 CST 2023
[    0.000000] Command line: panic=1 console=ttyS0 edd=off udevtimeout=6000 udev.event-timeout=6000 no_timer_check printk.time=1 cgroup_disable=memory usbcore.nousb cryptomgr.notests tsc=reliable 8250.nr_uarts=1 root=/dev/sdb selinux=0 guestfs_verbose=1 TERM=xterm-256color
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000002ffddfff] usable
[    0.000000] BIOS-e820: [mem 0x000000002ffde000-0x000000002fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.1-0-g0551a4be2c-prebuilt.qemu-project.org 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 2ba01001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 825970062 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000005] tsc: Detected 1999.999 MHz processor
[    0.000595] last_pfn = 0x2ffde max_arch_pfn = 0x400000000
[    0.000654] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT
[    0.003611] found SMP MP-table at [mem 0x000f5b70-0x000f5b7f]
[    0.003796] Using GB pages for direct mapping
[    0.003936] RAMDISK: [mem 0x2f9fe000-0x2ffcffff]
[    0.003974] ACPI: Early table checksum verification disabled
[    0.003978] ACPI: RSDP 0x00000000000F5970 000014 (v00 BOCHS )
[    0.003981] ACPI: RSDT 0x000000002FFE151D 00002C (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.003987] ACPI: FACP 0x000000002FFE1431 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.003993] ACPI: DSDT 0x000000002FFE0040 0013F1 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.003996] ACPI: FACS 0x000000002FFE0000 000040
[    0.003999] ACPI: APIC 0x000000002FFE14A5 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.004395] No NUMA configuration found
[    0.004397] Faking a node at [mem 0x0000000000000000-0x000000002ffddfff]
[    0.004408] NODE_DATA(0) allocated [mem 0x2f9d4000-0x2f9fdfff]
[    0.004641] Zone ranges:
[    0.004642]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004643]   DMA32    [mem 0x0000000001000000-0x000000002ffddfff]
[    0.004645]   Normal   empty
[    0.004646]   Device   empty
[    0.004647] Movable zone start for each node
[    0.004651] Early memory node ranges
[    0.004652]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.004653]   node   0: [mem 0x0000000000100000-0x000000002ffddfff]
[    0.005249] Zeroed struct page in unavailable ranges: 132 pages
[    0.005251] Initmem setup node 0 [mem 0x0000000000001000-0x000000002ffddfff]
[    0.007228] ACPI: PM-Timer IO Port: 0x608
[    0.007238] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.007266] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.007268] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.007270] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.007271] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.007273] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.007274] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.007279] Using ACPI (MADT) for SMP configuration information
[    0.007283] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.007302] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.007303] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.007304] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.007305] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.007307] [mem 0x30000000-0xfeffbfff] available for PCI devices
[    0.007308] Booting paravirtualized kernel on KVM
[    0.007311] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.139396] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.139805] percpu: Embedded 53 pages/cpu s180224 r8192 d28672 u2097152
[    0.139842] KVM setup async PF for cpu 0
[    0.139848] kvm-stealtime: cpu 0, msr 2ea2b040
[    0.139856] Built 1 zonelists, mobility grouping on.  Total pages: 193383
[    0.139857] Policy zone: DMA32
[    0.139860] Kernel command line: panic=1 console=ttyS0 edd=off udevtimeout=6000 udev.event-timeout=6000 no_timer_check printk.time=1 cgroup_disable=memory usbcore.nousb cryptomgr.notests tsc=reliable 8250.nr_uarts=1 root=/dev/sdb selinux=0 guestfs_verbose=1 TERM=xterm-256color
[    0.140113] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.140172] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.140199] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.141479] Memory: 261668K/785904K available (12292K kernel code, 2041K rwdata, 4176K rodata, 2372K init, 6228K bss, 55168K reserved, 0K cma-reserved)
[    0.141952] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.141965] ftrace: allocating 37734 entries in 148 pages
[    0.157083] rcu: Hierarchical RCU implementation.
[    0.157084] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.157086] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.157087] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.159861] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.161292] random: get_random_bytes called from start_kernel+0x365/0x53f with crng_init=0
[    0.161466] Console: colour *CGA 80x25
[    0.256252] printk: console [ttyS0] enabled
[    0.256937] ACPI: Core revision 20190816
[    0.257608] APIC: Switch to symmetric I/O mode setup
[    0.258568] x2apic enabled
[    0.259208] Switched APIC routing to physical x2apic.
[    0.261027] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39a85afc727, max_idle_ns: 881590685098 ns
[    0.262679] Calibrating delay loop (skipped) preset value.. 3999.99 BogoMIPS (lpj=7999996)
[    0.263992] pid_max: default: 32768 minimum: 301
[    0.264757] LSM: Security Framework initializing
[    0.265533] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.266676] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.266676] Disabling memory control group subsystem
[    0.266676] general protection fault: 0000 [#1] SMP NOPTI
[    0.266676] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.4.24+ #7
[    0.266676] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.1-0-g0551a4be2c-prebuilt.qemu-project.org 04/01/2014
[    0.266676] RIP: 0010:native_write_cr4+0x2/0x50
[    0.266676] Code: 8b 05 96 3d be 78 85 c0 75 08 0f 01 1d 07 73 15 01 c3 0f 01 1d 2f 09 dd 00 c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 31 f6 <0f> 22 e7 e9 17 00 00 00 48 8b 05 9f 76 15 01 48 89 c2 48 21 fa 48
[    0.266676] RSP: 0000:ffffffff88803e90 EFLAGS: 00010046
[    0.266676] RAX: 00000000003406b0 RBX: ffffffff88ff5b20 RCX: 00000000c0011029
[    0.266676] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000340eb0
[    0.266676] RBP: ffffffff889ee140 R08: 0000000000000000 R09: 000000000000000b
[    0.266676] R10: 00000000000000b8 R11: ffff92532f9d4000 R12: ffffffff88ff5ac0
[    0.266676] R13: 0000000000000202 R14: 0000000000000000 R15: 0000000000000000
[    0.266676] FS:  0000000000000000(0000) GS:ffff92532ea00000(0000) knlGS:0000000000000000
[    0.266676] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.266676] CR2: 00000000ffffffff CR3: 000000002ae0a000 CR4: 00000000003406b0
[    0.266676] Call Trace:
[    0.266676]  identify_cpu+0x577/0x5b0
[    0.266676]  identify_boot_cpu+0xc/0x94
[    0.266676]  check_bugs+0x28/0x99a
[    0.266676]  start_kernel+0x50d/0x53f
[    0.266676]  secondary_startup_64+0xb6/0xc0
[    0.266676] Modules linked in:
[    0.266676] ---[ end trace 9319f100220ca592 ]---
[    0.266676] RIP: 0010:native_write_cr4+0x2/0x50
[    0.266676] Code: 8b 05 96 3d be 78 85 c0 75 08 0f 01 1d 07 73 15 01 c3 0f 01 1d 2f 09 dd 00 c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 31 f6 <0f> 22 e7 e9 17 00 00 00 48 8b 05 9f 76 15 01 48 89 c2 48 21 fa 48
[    0.266676] RSP: 0000:ffffffff88803e90 EFLAGS: 00010046
[    0.266676] RAX: 00000000003406b0 RBX: ffffffff88ff5b20 RCX: 00000000c0011029
[    0.266676] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000340eb0
[    0.266676] RBP: ffffffff889ee140 R08: 0000000000000000 R09: 000000000000000b
[    0.266676] R10: 00000000000000b8 R11: ffff92532f9d4000 R12: ffffffff88ff5ac0
[    0.266676] R13: 0000000000000202 R14: 0000000000000000 R15: 0000000000000000
[    0.266676] FS:  0000000000000000(0000) GS:ffff92532ea00000(0000) knlGS:0000000000000000
[    0.266676] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.266676] CR2: 00000000ffffffff CR3: 000000002ae0a000 CR4: 00000000003406b0
[    0.266676] Kernel panic - not syncing: Fatal exception
[    0.266676] Rebooting in 1 seconds..
...
```

**To comfirm where the problem is, I compile the original linux 5.4.24, and it can use `virt-copy-in` successfully. So I think the problem maybe happen at somewhere in the kvm-vmi patch.**

I digged into the problem, find that `virt-copy-in` uses the following QEMU command line to launch the target disk. And I thought the problem should be related with the host's KVM module, so I tried to delete some options in the command line. Finding out that is the `-cpu host` option caused this guest kernel panic:

```
/usr/bin/qemu-kvm \
    -global virtio-blk-pci.scsi=off \
    -no-user-config \
    -enable-fips \
    -nodefaults \
    -display none \
    -machine accel=kvm:tcg \
    -cpu host \
    -m 768 \
    -no-reboot \
    -rtc driftfix=slew \
    -no-hpet \
    -global kvm-pit.lost_tick_policy=discard \
    -kernel /var/tmp/.guestfs-0/appliance.d/kernel \
    -initrd /var/tmp/.guestfs-0/appliance.d/initrd \
    -object rng-random,filename=/dev/urandom,id=rng0 \
    -device virtio-rng-pci,rng=rng0 \
    -device virtio-scsi-pci,id=scsi \
    -drive file=/root/u16.img,cache=writeback,id=hd0,if=none \
    -device scsi-hd,drive=hd0 \
    -drive file=/var/tmp/.guestfs-0/appliance.d/root,snapshot=on,id=appliance,cache=unsafe,if=none,format=raw \
    -device scsi-hd,drive=appliance \
    -device virtio-serial-pci \
    -serial stdio \
    -device sga \
    -chardev socket,path=/tmp/libguestfssZGCfR/guestfsd.sock,id=channel0 \
    -device virtserialport,chardev=channel0,name=org.libguestfs.channel.0 \
    -append "panic=1 console=ttyS0 edd=off udevtimeout=6000 udev.event-timeout=6000 no_timer_check printk.time=1 cgroup_disable=memory usbcore.nousb cryptomgr.notests tsc=reliable 8250.nr_uarts=1 root=/dev/sdb selinux=0 guestfs_verbose=1 TERM=xterm-256color"
```

I tried to debug the `cr_interception()` in the host kernel, but surprisingly, it never called `kvm_inject_gp()`...

Further, I checked the guest kernel panic is caused by `setup_umip()` function which is called during `start_kernel()`. So I comment the line, and find out this change doesn't affect guest or host kernel. problem solved...

```cpp
/*
 * This does the hard work of actually picking apart the CPU stuff...
 */
static void identify_cpu(struct cpuinfo_x86 *c)
{
...

	/* Set up SMEP/SMAP/UMIP */
	setup_smep(c);
	setup_smap(c);
	// setup_umip(c);
...
```

But I still have no idea what changes in kvm-vmi may cause the GP fault in guest kernel...

**Comment by Wenzel** [comment]
Hi,

thanks for your issue.
If I understand correctly, libguestfs is triggering a mov CR4, which seems intercepted and misinterpreted by the KVMi enabled kernel ?
` RIP: 0010:native_write_cr4+0x2/0x50` RIP is at `native_write_cr4()`

Any idea @adlazar why a `#GP` would get injected into the guest when it attempts to write CR4, in a normal setup (no introspection)

**Comment by adlazar** [comment]
If Hygon is AMD based, this crash might be caused by [this change](https://github.com/KVM-VMI/kvm/commit/d09772cb17891e369befc5b09e8b2c7f6ff63de2#diff-838b86058fe25f2263e876fc4360bae306d62184564eea115e614afa5b08d555L6089).

**Comment by qianfei11** [comment]
> If Hygon is AMD based, this crash might be caused by [this change](https://github.com/KVM-VMI/kvm/commit/d09772cb17891e369befc5b09e8b2c7f6ff63de2#diff-838b86058fe25f2263e876fc4360bae306d62184564eea115e614afa5b08d555L6089). If you don't need to track descriptor table registers, you can return false from `svm_umip_emulated()`. Unfortunately, the introspection patches related to AMD didn't received enough love.

@Wenzel @adlazar Thanks for replying! @adlazar's explanation enlightened me, it seems that my approach 'disables' `svm_umip_emulated()` in the guest. 

There is no more questions, so I should close this issue.
